<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html_3</title>
    <style>
      #grid-container {
        display: grid;
        grid-template-rows: 30px 30px 30px;
        grid-template-columns: 33% 33% 33%;
        grid-template-areas:
          "header header header"
          "nav article aside"
          "footer footer footer";
        gap: 0;
        margin-top: 5px;
      }
      #header {
        grid-area: header;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #nav {
        grid-area: nav;
        background-color: blueviolet;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #article {
        grid-area: article;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #aside {
        grid-area: aside;
        background-color: blue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #footer {
        grid-area: footer;
        background-color: pink;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .grid-part {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="grid-container">
      <div class="grid-part" id="header">header</div>
      <div class="grid-part" id="nav">nav</div>
      <div class="grid-part" id="article">article</div>
      <div class="grid-part" id="aside">aside</div>
      <div class="grid-part" id="footer">footer</div>
    </div>
  </body>
</html>
