<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap"
    rel="stylesheet"
  />
    <title>html_5_6</title>
    <style>
        body{
          margin: auto;
            font-family: "DynaPuff";
            background-color: rgb(217, 177, 255);
        }
      table {
        table-layout: fixed;
        border: 3px solid black;
        border-collapse: collapse;
        width: 100%;
      }
      tr {
        height: 30px;
      }
      th {
          border: 3px solid black;
          background-color: rgb(124, 15, 167);
          color: aliceblue;
        }
        th:hover{
            background-color: rgb(188, 53, 246);
        }
        td{
            border: 3px solid black;
        }
        td:hover{
            background-color: aliceblue;
        }
      tr:nth-child(even) {
        background-color: rgb(228, 228, 228);
      }
      tr:nth-child(odd) {
        background-color: rgb(206, 206, 206);
      }
    </style>
  </head>
  <body>
    <div id="table-con">
        <table>
          <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Phone Number</th>
            <th>Adress</th>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
    </div>
    </table>
  </body>
</html>
