<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html_8</title>
    <style>
      body {
        margin: auto;
      }
      img {
        height: 150px;
        width: 150px;
      }
      #img-con {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
      }
      .img-item {
        padding: 5px;
      }
      .img1 {
        background-color: lightblue;
      }
      .img2 {
        background-color: lightgreen;
      }
      .img3 {
        background-color: lightpink;
      }
    </style>
  </head>
  <body>
    <div id="img-con">
      <div class="img-item img1">
        <img src="images/capoeira.jpg" alt="capoeira" />
      </div>
      <div class="img-item img2">
        <img src="images/snowboard.avif" alt="snowboard" />
      </div>
      <div class="img-item img3">
        <img src="images/yacht.jpg" alt="yacht" />
      </div>
    </div>
  </body>
</html>
